<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SASS Layout</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    
    <!-- Google Fonts Cardo, Josefin Sans -->
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,700|Josefin+Sans:400,700,100' rel='stylesheet' type='text/css'>
    
    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css" />
    
</head>
<body>
    <div class="bg-header">
        <header>
            <h1><i class="fa fa-lg fa-comments-o"></i>
            <span>W&oslash;rd Scho&ouml;l</span></h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Our School</a>
                <a href="#">Our Faculty</a>
                <a href="#">Languages</a>
                <a href="#">Fees</a>
            </nav>
        </header>
    </div>
    <div class="bg-focal">
       <section class="focal">
            <h2>Those who know nothing of foreign languages, know nothing of their own</h2>
            <p class="author">Johann Wolfgang von Goethe</p>
        </section>
    </div>
    <div class="bg-content1">
        <section class="content1">
            <div class="row">
                <div class="col">
                    <h3><i class="fa fa-2x fa-commenting"></i> Languages</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis magnam beatae delectus minima quaerat iusto, architecto quia sint, voluptates nemo iste accusantium corrupti reprehenderit, nisi dicta veniam dolorem voluptas adipisci?</p>
                </div>
                <div class="col">
                    <h3><i class="fa fa-2x fa-comment-o"></i>Faculty</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis magnam beatae delectus minima quaerat iusto, architecto quia sint, voluptates nemo iste accusantium corrupti reprehenderit, nisi dicta veniam dolorem voluptas adipisci?</p>
                </div>
                <div class="col">
                    <h3><i class="fa fa-2x fa-comment"></i> Classes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis magnam beatae delectus minima quaerat iusto, architecto quia sint, voluptates nemo iste accusantium corrupti reprehenderit, nisi dicta veniam dolorem voluptas adipisci?</p>
                </div>
            </div>
        </section>
    </div>
    <div class="bg-content2">
        <section class="content2">
            <div class="row">
                <div class="col">
                    <h4><i class="fa fa-2x fa-institution"></i></h4>
                    <h4><span lang="es" data-country="Spain">&ldquo;Hablamos&rdquo;</span>, <span lang="hi" data-country="India">&ldquo;हमने बोला&rdquo;</span>, <span lang="fr" data-country="France">&ldquo;Nous Parlons&rdquo;</span>, <span lang="sv" data-country="Sweden">&ldquo;Vi talar&rdquo;</span>, <span lang="no" data-country="Norway">&ldquo;Vi snakker&rdquo;</span>, <span lang="pt" data-country="Portugal">&ldquo;Nós falamos&rdquo;</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil alias aperiam nam, iusto nulla nobis, rem optio harum dolor corporis quam illo molestiae fugit maxime eaque laudantium totam repudiandae! Dolorum.</p>
                </div>
                <div class="col">
                    <h4><i class="fa fa-2x fa-money"></i></h4>
                    <h4>Enrollment</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo! Esse maiores quod pariatur, expedita temporibus doloribus aperiam neque eum nobis eveniet explicabo et officiis veniam, facilis dicta unde voluptatem.</p>
                </div>
                <div class="col">
                    <h4><i class="fa fa-2x fa-calendar"></i></h4>
                    <h4>Daily Schedule</h4>
                    <ul>
                        <li>4pm | German Elementary</li>
                        <li>6pm | Russian Advanced</li>
                        <li>8pm | Korean Intermediate</li>
                    </ul>
                </div>
                <div class="col">
                    <h4><i class="fa fa-2x fa-paragraph"></i></h4>
                    <h4>Volcabulary</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, delectus ratione quasi ullam obcaecati aliquam enim facere ea fugiat sapiente doloremque earum veritatis perferendis eligendi quod quam labore nihil architecto.</p>
                </div>
            </div>
        </section>
    </div>
    
    <div class="bg-footer">
        <footer>
            <div class="row">
                <div class="col">
                    <h4>Get Social With Us</h4>
                    <p>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </p>
                </div>
                <div class="col">
                    <h4 lang="en">Tell Us Your Thoughts</h4>
                    <h4 lang="de">Was denken Sie?</h4>
                    <h4 lang="ar">ماذا يفكر ?</h4>
                    <h4 lang="ru">Что вы думаете?</h4>
                    <p>Telephone: (613) 123-4579</p>
                    <p>E-mail: talkr@school.com</p>
                </div>
            </div>
            <div class="row last-row">
                <p class="col">&copy; 2018 Squid Inc.</p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>